VERIFY_TOKEN=whatsappbot123
ACCESS_TOKEN=EAAOJt8XoONQBPBuw4KBLZArUWJjvzComuRVYypmEQCf6IDe9uop0vrZBhSwtnX6sd2Y5aHKbf9S0AnFXttFgAOsUwy2BFEdgHbfXSZCq5m75JTZBY36qpxZBtzwlfSRdzSWt9VmlbMe7ABFMXSyQjFt3BMK1dNp5NyvAoiWuDfyNKt7gP2myYV73QvIiDvO7FiwZDZD
PHONE_NUMBER_ID=712452638617073