{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggOEVFNTc5QzIyNkQwRkU3ODBCOEI1RUExRkQ4QTkyREMA', 'timestamp': '1752875361', 'text': {'body': 'Okok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggMTVBRTIxQjBGN0NFMjRBNThFNjdGODgwQ0I4NDNDREIA', 'timestamp': '1752875384', 'text': {'body': 'Okok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggRTEwQzQ0Nzk2NEU4QzY5Qzc5OTM5M0E4OEI2M0E4OTAA', 'timestamp': '1752875548', 'text': {'body': "Ok let's go"}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggM0JEQkVCNzZDNDc0MjNEMkQ3MzJFMTAwMzk1MUMzMzUA', 'timestamp': '1752875609', 'text': {'body': "Ok let's go"}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggNEVEMzkxOThGMDc0OTA4M0VEMkQ5RDY1NjM4NEY0Q0UA', 'timestamp': '1752875715', 'text': {'body': 'Ok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggNkFCNEY2OUEzRUZFRDgzNTEwMzgxMThEMzRERDY2NTcA', 'timestamp': '1752875733', 'text': {'body': "Ok let's gooooooo"}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggRDhGNDUzNzM4MDZCRDZFQzBBMEJENkRCRjZFNEREMEIA', 'timestamp': '1752875880', 'text': {'body': 'Ok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggNjM4MTlDRkYxNDYxODQxMDIzQjYyQkQ5M0RCOTg1QzgA', 'timestamp': '1752875906', 'text': {'body': 'Okokok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggMjAwN0NEOTM4ODg5ODYyMTBGMDlEOTg4MzlENTQ4RUEA', 'timestamp': '1752875941', 'text': {'body': 'Ok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSODk4RUU2RkNCNjFCNUExNDNGAA==', 'status': 'sent', 'timestamp': '1752875944', 'recipient_id': '918102500076', 'conversation': {'id': 'de3b240f8582111179d703bc8f395821', 'expiration_timestamp': '1752875944', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSODk4RUU2RkNCNjFCNUExNDNGAA==', 'status': 'read', 'timestamp': '1752875945', 'recipient_id': '918102500076', 'conversation': {'id': 'de3b240f8582111179d703bc8f395821', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggM0IyQjI4QkQ2NTkzRjNCQzU5Q0I2MTc2NTQ5QTU5OTQA', 'timestamp': '1752875958', 'text': {'body': 'Jaii Shree Ram'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSRDVDMDczRDRDQzUzQkFDMTIzAA==', 'status': 'sent', 'timestamp': '1752875960', 'recipient_id': '918102500076', 'conversation': {'id': 'fe0fb3e12c18f542f79b0df1afec42c0', 'expiration_timestamp': '1752875960', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSRDVDMDczRDRDQzUzQkFDMTIzAA==', 'status': 'read', 'timestamp': '1752875961', 'recipient_id': '918102500076', 'conversation': {'id': 'fe0fb3e12c18f542f79b0df1afec42c0', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggQTNFN0RDMkU1ODA5NkFCQzlGREUwNkQ2QTM4NTJEOTAA', 'timestamp': '1752875965', 'text': {'body': 'Jai Shree Ram'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNDIzNUMxQjgxNzg4NzkzRTU0AA==', 'status': 'sent', 'timestamp': '1752875967', 'recipient_id': '918102500076', 'conversation': {'id': '185ea9696d6458ba03ee68676112be60', 'expiration_timestamp': '1752875967', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNDIzNUMxQjgxNzg4NzkzRTU0AA==', 'status': 'read', 'timestamp': '1752875968', 'recipient_id': '918102500076', 'conversation': {'id': '185ea9696d6458ba03ee68676112be60', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggNkI3REY3MEYwQjk0MTBGMDQ3OUY0QkVGMDEzM0JDMUYA', 'timestamp': '1752876082', 'text': {'body': 'Ok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggODJCQzQwRjY0MEY1QjNDNEU2QkJGNTVFNkYyMUEwQUYA', 'timestamp': '1752876097', 'text': {'body': 'Ok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggNjRDNUVDMjVBMjk4RTNBMDQyMzQyMjQ0RTcwRTI0QjgA', 'timestamp': '1752876211', 'text': {'body': 'Ok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSQ0NCM0Y2MThEOTM2NjFGNUMyAA==', 'status': 'sent', 'timestamp': '1752876213', 'recipient_id': '918102500076', 'conversation': {'id': '5580be48dd11745a0af9965016e1a75d', 'expiration_timestamp': '1752876213', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSQ0NCM0Y2MThEOTM2NjFGNUMyAA==', 'status': 'read', 'timestamp': '1752876214', 'recipient_id': '918102500076', 'conversation': {'id': '5580be48dd11745a0af9965016e1a75d', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggREMwODlDOEI4NkEwMTdDMzZGQUQ3NjQ4OTdGNTIyQzAA', 'timestamp': '1752876229', 'text': {'body': 'Pkokokepje'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMUE4QkNEMEEyRUVGOURENkU0AA==', 'status': 'sent', 'timestamp': '1752876231', 'recipient_id': '918102500076', 'conversation': {'id': 'fea682e6234e76ac27813da945a6b49e', 'expiration_timestamp': '1752876231', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMUE4QkNEMEEyRUVGOURENkU0AA==', 'status': 'read', 'timestamp': '1752876232', 'recipient_id': '918102500076', 'conversation': {'id': 'fea682e6234e76ac27813da945a6b49e', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggNjE5Nzc1RDI0MEI3MDIyODg5NEQxNkI1MjQ2RDZCMUMA', 'timestamp': '1752876342', 'text': {'body': 'hi'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSRkNCOTcxQjMyNEIyM0QwM0QzAA==', 'status': 'sent', 'timestamp': '1752876345', 'recipient_id': '918102500076', 'conversation': {'id': 'e3531611024ff9b23787896a7e4a95d3', 'expiration_timestamp': '1752876345', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSRkNCOTcxQjMyNEIyM0QwM0QzAA==', 'status': 'read', 'timestamp': '1752876346', 'recipient_id': '918102500076', 'conversation': {'id': 'e3531611024ff9b23787896a7e4a95d3', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggMDI2OTlFN0VEMTMzOEQ2ODlENDJBRjQwQzIyNzREQjEA', 'timestamp': '1752909839', 'text': {'body': 'Ok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMDIzOEQ1QTczNUMwOEIzODMzAA==', 'status': 'sent', 'timestamp': '1752909843', 'recipient_id': '918102500076', 'conversation': {'id': 'd6df7109dbaefa82996978a5365efec2', 'expiration_timestamp': '1752909843', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMDIzOEQ1QTczNUMwOEIzODMzAA==', 'status': 'read', 'timestamp': '1752909843', 'recipient_id': '918102500076', 'conversation': {'id': 'd6df7109dbaefa82996978a5365efec2', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggMEREQjM1QzhBQzNFM0I2NzFFQ0I0OTg3NjNENTNDQTYA', 'timestamp': '1752909849', 'text': {'body': 'Okokok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSRTRCQTkyNzUwQzgzQUY5Rjc3AA==', 'status': 'sent', 'timestamp': '1752909851', 'recipient_id': '918102500076', 'conversation': {'id': 'f6c301f6528d49d91eec7c1873a4b4bf', 'expiration_timestamp': '1752909851', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSRTRCQTkyNzUwQzgzQUY5Rjc3AA==', 'status': 'read', 'timestamp': '1752909852', 'recipient_id': '918102500076', 'conversation': {'id': 'f6c301f6528d49d91eec7c1873a4b4bf', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggRTgyN0FCNTY5MDVFQTgwRkNFOUI4MTVCMjhGMjAyQjMA', 'timestamp': '1752913015', 'text': {'body': 'Ok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSOTU1NzE4RkQ5MDRGN0VCQkE4AA==', 'status': 'sent', 'timestamp': '1752913018', 'recipient_id': '918102500076', 'conversation': {'id': '69325a7566eb8fedfe432212fa4198cf', 'expiration_timestamp': '1752913018', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSOTU1NzE4RkQ5MDRGN0VCQkE4AA==', 'status': 'read', 'timestamp': '1752913019', 'recipient_id': '918102500076', 'conversation': {'id': '69325a7566eb8fedfe432212fa4198cf', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggQjczMjI5QUQ4N0QzNTJDMDNDN0MxMjU2MDA0OTJFODkA', 'timestamp': '1752913026', 'text': {'body': 'help'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSQjg2NTIyQUZCRTIyMTdBQzQ5AA==', 'status': 'sent', 'timestamp': '1752913028', 'recipient_id': '918102500076', 'conversation': {'id': 'f2f17f55aafd7f7e13a2de81aced0181', 'expiration_timestamp': '1752913028', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSQjg2NTIyQUZCRTIyMTdBQzQ5AA==', 'status': 'read', 'timestamp': '1752913029', 'recipient_id': '918102500076', 'conversation': {'id': 'f2f17f55aafd7f7e13a2de81aced0181', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggNUNBRUE2RDJDNTQyMzVBNjM3QjAyN0IyQkUwNkRDQkYA', 'timestamp': '1752913046', 'text': {'body': 'Transaction'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNzBBNjcyMjk1RDYyNzAzQTEzAA==', 'status': 'sent', 'timestamp': '1752913048', 'recipient_id': '918102500076', 'conversation': {'id': '1ba9d3da31dbeaf51c1e82d879d96ad8', 'expiration_timestamp': '1752913048', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNzBBNjcyMjk1RDYyNzAzQTEzAA==', 'status': 'read', 'timestamp': '1752913048', 'recipient_id': '918102500076', 'conversation': {'id': '1ba9d3da31dbeaf51c1e82d879d96ad8', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggRjg5MUNDNjFBQjI5MjFGMjYzQ0I4QTdDMDFGM0EzOEMA', 'timestamp': '1752913056', 'text': {'body': 'Exit'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSQzZCQjVDQkJDRkZENzM3N0I0AA==', 'status': 'sent', 'timestamp': '1752913058', 'recipient_id': '918102500076', 'conversation': {'id': '5204ed06c5a6d4ecd27ecebabde3e126', 'expiration_timestamp': '1752913058', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSQzZCQjVDQkJDRkZENzM3N0I0AA==', 'status': 'read', 'timestamp': '1752913059', 'recipient_id': '918102500076', 'conversation': {'id': '5204ed06c5a6d4ecd27ecebabde3e126', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggNDZDMDkzMzE4Mzg4MUNCQ0Q3ODMwNUMyNTQzQTM2QjQA', 'timestamp': '1752913070', 'text': {'body': 'SIP'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSODI0OUU3RkE0QTlENzU3MDdGAA==', 'status': 'read', 'timestamp': '1752913073', 'recipient_id': '918102500076', 'conversation': {'id': '4a22f1eecdfb3031c4cbe517f34bfc61', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSODI0OUU3RkE0QTlENzU3MDdGAA==', 'status': 'sent', 'timestamp': '1752913073', 'recipient_id': '918102500076', 'conversation': {'id': '4a22f1eecdfb3031c4cbe517f34bfc61', 'expiration_timestamp': '1752913073', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggQjAyRDM5QzU0MzM1NTVERURBMjQzMzhCOEFCQTkzN0IA', 'timestamp': '1752913726', 'text': {'body': 'Ok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggMzg5RTdCRkM5MkIzRjIzQkFBNjNFRERFQURBRTA1REMA', 'timestamp': '1752913865', 'text': {'body': 'Ok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSOUY3QjlCQUZDMzlFNkRBMjE2AA==', 'status': 'sent', 'timestamp': '1752913868', 'recipient_id': '918102500076', 'conversation': {'id': '3424827b32bd3738902e5b713d5cd3db', 'expiration_timestamp': '1752913868', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSOUY3QjlCQUZDMzlFNkRBMjE2AA==', 'status': 'read', 'timestamp': '1752913868', 'recipient_id': '918102500076', 'conversation': {'id': '3424827b32bd3738902e5b713d5cd3db', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggQjY1OTQ2MUFERDk0MERCMzBDN0ZCRDExMjJFMzY3OTQA', 'timestamp': '1752913875', 'text': {'body': 'help'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMjgwNkQ1NDQ3MjI3NUNDMDg0AA==', 'status': 'sent', 'timestamp': '1752913878', 'recipient_id': '918102500076', 'conversation': {'id': 'c26e23af7248bc77d970862ee8393150', 'expiration_timestamp': '1752913878', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMjgwNkQ1NDQ3MjI3NUNDMDg0AA==', 'status': 'read', 'timestamp': '1752913878', 'recipient_id': '918102500076', 'conversation': {'id': 'c26e23af7248bc77d970862ee8393150', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggNjkwNUFGMjFFMDQ3MDdGQTBBNzMxOTI2RkJCRjg5RTkA', 'timestamp': '1752915100', 'text': {'body': 'Ok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNDcyMUQ2N0ZFRTlGNjk2MTAxAA==', 'status': 'sent', 'timestamp': '1752915103', 'recipient_id': '918102500076', 'conversation': {'id': 'b270aed84fbb217f0c47508367a0803a', 'expiration_timestamp': '1752915103', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNDcyMUQ2N0ZFRTlGNjk2MTAxAA==', 'status': 'read', 'timestamp': '1752915104', 'recipient_id': '918102500076', 'conversation': {'id': 'b270aed84fbb217f0c47508367a0803a', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSODEyQUE2M0FBMjRGNTMzRUQ5AA==', 'status': 'sent', 'timestamp': '1752915105', 'recipient_id': '918102500076', 'conversation': {'id': '56466c5943c6bdc4d0731211ee91086a', 'expiration_timestamp': '1752915105', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSODEyQUE2M0FBMjRGNTMzRUQ5AA==', 'status': 'read', 'timestamp': '1752915106', 'recipient_id': '918102500076', 'conversation': {'id': '56466c5943c6bdc4d0731211ee91086a', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggMjM2MTQ3N0E4NkIxMkQ4Q0UwNjM5NTdCNDhCMDcwREMA', 'timestamp': '1752915113', 'text': {'body': 'Ok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSQjk1RTc5QzM3NDIwNTI2NDRGAA==', 'status': 'sent', 'timestamp': '1752915116', 'recipient_id': '918102500076', 'conversation': {'id': '40768e86cc588e4d29eaf55700e714bb', 'expiration_timestamp': '1752915116', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSRjE5NjE5QkMwQzM5OTNEQzc2AA==', 'status': 'sent', 'timestamp': '1752915117', 'recipient_id': '918102500076', 'conversation': {'id': 'c8342e660c024ca47da800c25424262e', 'expiration_timestamp': '1752915117', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSQjk1RTc5QzM3NDIwNTI2NDRGAA==', 'status': 'read', 'timestamp': '1752915117', 'recipient_id': '918102500076', 'conversation': {'id': '40768e86cc588e4d29eaf55700e714bb', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSRjE5NjE5QkMwQzM5OTNEQzc2AA==', 'status': 'read', 'timestamp': '1752915118', 'recipient_id': '918102500076', 'conversation': {'id': 'c8342e660c024ca47da800c25424262e', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'context': {'from': '15551636089', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSRjE5NjE5QkMwQzM5OTNEQzc2AA=='}, 'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggRENCNzlEOUQ2RDNDMDAxQTg5NzhBQkMyQjQ1RTYxRjgA', 'timestamp': '1752915122', 'type': 'interactive', 'interactive': {'type': 'button_reply', 'button_reply': {'id': 'portfolio_btn', 'title': '📊 Portfolio'}}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNDFCQThBQkQ3QzgxQUY2N0QxAA==', 'status': 'sent', 'timestamp': '1752915124', 'recipient_id': '918102500076', 'conversation': {'id': '38252a942a2a08fa68a74a6185450e17', 'expiration_timestamp': '1752915124', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNDFCQThBQkQ3QzgxQUY2N0QxAA==', 'status': 'read', 'timestamp': '1752915125', 'recipient_id': '918102500076', 'conversation': {'id': '38252a942a2a08fa68a74a6185450e17', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'context': {'from': '15551636089', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSRjE5NjE5QkMwQzM5OTNEQzc2AA=='}, 'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggRUQ4QjUxODhFODcwM0U2MDI0NzcxMjNGM0NGREEyRTQA', 'timestamp': '1752915136', 'type': 'interactive', 'interactive': {'type': 'button_reply', 'button_reply': {'id': 'fund_btn', 'title': '📈 Fund Updates'}}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSRDdDQTlDQzA4RTM4ODU0NjFFAA==', 'status': 'sent', 'timestamp': '1752915138', 'recipient_id': '918102500076', 'conversation': {'id': 'b9fc5edc42e07c23afd160196bc32434', 'expiration_timestamp': '1752915138', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSRDdDQTlDQzA4RTM4ODU0NjFFAA==', 'status': 'read', 'timestamp': '1752915139', 'recipient_id': '918102500076', 'conversation': {'id': 'b9fc5edc42e07c23afd160196bc32434', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'context': {'from': '15551636089', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSRjE5NjE5QkMwQzM5OTNEQzc2AA=='}, 'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggQTY0NjU1QjNCODM2RkJDREIyM0ZFREU1OTUzRjRDMkEA', 'timestamp': '1752915143', 'type': 'interactive', 'interactive': {'type': 'button_reply', 'button_reply': {'id': 'sip_btn', 'title': '💰 SIP Updates'}}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSQzA0MTE4MDAyNjRFODNGOURFAA==', 'status': 'sent', 'timestamp': '1752915146', 'recipient_id': '918102500076', 'conversation': {'id': '4cdfe1e31e9c28ad7743772af9b02921', 'expiration_timestamp': '1752915146', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSQzA0MTE4MDAyNjRFODNGOURFAA==', 'status': 'read', 'timestamp': '1752915147', 'recipient_id': '918102500076', 'conversation': {'id': '4cdfe1e31e9c28ad7743772af9b02921', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggNDE1RkRDQkYzOENGRjQxNEUxQkE3NUYxRjQ0MEE3Q0IA', 'timestamp': '1752915151', 'text': {'body': 'Help'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNzE0REQ1REFERkQxNzhFNjY4AA==', 'status': 'sent', 'timestamp': '1752915153', 'recipient_id': '918102500076', 'conversation': {'id': '92a9013ba4aef1e3286b97e18a160e58', 'expiration_timestamp': '1752915153', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNzE0REQ1REFERkQxNzhFNjY4AA==', 'status': 'read', 'timestamp': '1752915153', 'recipient_id': '918102500076', 'conversation': {'id': '92a9013ba4aef1e3286b97e18a160e58', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'context': {'from': '15551636089', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNzE0REQ1REFERkQxNzhFNjY4AA=='}, 'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggRTI4RjNBQjM3NDE1Q0REOTg3RDFEQkYzOTJEMzRDNUIA', 'timestamp': '1752915155', 'type': 'interactive', 'interactive': {'type': 'button_reply', 'button_reply': {'id': 'fund_btn', 'title': '📈 Fund Updates'}}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMDA5NDI4QTQ0OUFEMEZCNzM4AA==', 'status': 'sent', 'timestamp': '1752915157', 'recipient_id': '918102500076', 'conversation': {'id': '56bab0f9ca2285b4c20290de012e0caa', 'expiration_timestamp': '1752915157', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMDA5NDI4QTQ0OUFEMEZCNzM4AA==', 'status': 'read', 'timestamp': '1752915158', 'recipient_id': '918102500076', 'conversation': {'id': '56bab0f9ca2285b4c20290de012e0caa', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggM0IzOTc0NUJERjBBRkM1ODNBNDkyMUZCMTFEREIzNzUA', 'timestamp': '1752916098', 'text': {'body': 'Ok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggMEUxRTJEQ0I2Qjc1REYzRTRBNkUyM0JCN0I4NTQxOUEA', 'timestamp': '1752916100', 'text': {'body': 'Ok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNjEzQjJGNjhGRkMwNUMyRkE5AA==', 'status': 'read', 'timestamp': '1752916102', 'recipient_id': '918102500076', 'conversation': {'id': '722ab7407efa67a2d56094a42d31d546', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNjEzQjJGNjhGRkMwNUMyRkE5AA==', 'status': 'sent', 'timestamp': '1752916101', 'recipient_id': '918102500076', 'conversation': {'id': '722ab7407efa67a2d56094a42d31d546', 'expiration_timestamp': '1752916101', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSQkFGNTMzRjE4NjlGRjQzRUU3AA==', 'status': 'sent', 'timestamp': '1752916102', 'recipient_id': '918102500076', 'conversation': {'id': 'e17935f05716eacdd572341e812f1618', 'expiration_timestamp': '1752916102', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMzUyNzY0QTE1NTM4RTk1MDJCAA==', 'status': 'sent', 'timestamp': '1752916103', 'recipient_id': '918102500076', 'conversation': {'id': '8e8a4defb441993bacf2ae96e4ae649d', 'expiration_timestamp': '1752916103', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSQkFGNTMzRjE4NjlGRjQzRUU3AA==', 'status': 'read', 'timestamp': '1752916103', 'recipient_id': '918102500076', 'conversation': {'id': 'e17935f05716eacdd572341e812f1618', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMzUyNzY0QTE1NTM4RTk1MDJCAA==', 'status': 'read', 'timestamp': '1752916103', 'recipient_id': '918102500076', 'conversation': {'id': '8e8a4defb441993bacf2ae96e4ae649d', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSQkZFNjcyOTc1QUE4Q0RGQzhDAA==', 'status': 'sent', 'timestamp': '1752916104', 'recipient_id': '918102500076', 'conversation': {'id': 'e26d2ce5d768712fcceb5430819c439b', 'expiration_timestamp': '1752916104', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSQkZFNjcyOTc1QUE4Q0RGQzhDAA==', 'status': 'read', 'timestamp': '1752916104', 'recipient_id': '918102500076', 'conversation': {'id': 'e26d2ce5d768712fcceb5430819c439b', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggQ0FFMzlFNThGRjZEN0RENDc5OTJCMjAyMDkyRDE1RkQA', 'timestamp': '1752916123', 'text': {'body': 'Help'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSN0Y2MzdFMDQ4QTZGQUVBMkM0AA==', 'status': 'sent', 'timestamp': '1752916126', 'recipient_id': '918102500076', 'conversation': {'id': '0f6fba029546d36c5aae3ce7d0e6ffe2', 'expiration_timestamp': '1752916126', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSN0Y2MzdFMDQ4QTZGQUVBMkM0AA==', 'status': 'read', 'timestamp': '1752916126', 'recipient_id': '918102500076', 'conversation': {'id': '0f6fba029546d36c5aae3ce7d0e6ffe2', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggNDY5RDVFMERCRjBBOEY5OTIxNDVDNEI2NUFFRDY2MDUA', 'timestamp': '1752917638', 'text': {'body': 'Menu'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggOTZFMUMyQzBGMTVDRjM0NjkyREE2NTVDRTAwQTlBNzIA', 'timestamp': '1752917628', 'text': {'body': 'Ok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggRjkzRTZDRjM2RUMzMkEzQ0FCRTkzMkI1RDZERDI2QzgA', 'timestamp': '1752917626', 'text': {'body': 'Ok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggMDRGQkM1QzU0MDhCQzkzMTE1OUU3MEZGMzU3NEZCRjYA', 'timestamp': '1752917627', 'text': {'body': 'Ok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSRUNGQzdBMDhBMjFGN0I4RUQ4AA==', 'status': 'read', 'timestamp': '1752917671', 'recipient_id': '918102500076', 'conversation': {'id': 'b71cd3ce9de3c04f5082f17b14de3e96', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSRUNGQzdBMDhBMjFGN0I4RUQ4AA==', 'status': 'sent', 'timestamp': '1752917670', 'recipient_id': '918102500076', 'conversation': {'id': 'b71cd3ce9de3c04f5082f17b14de3e96', 'expiration_timestamp': '1752917670', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSQUEyNTNFNDhFRUZFNDJEREE1AA==', 'status': 'read', 'timestamp': '1752917670', 'recipient_id': '918102500076', 'conversation': {'id': '4f702e0b5c17907e3f3883a01827a067', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggRDU3MDU3NEZGNDkzMkJEMEVBRkZFRjE5MjIwNkVCQkEA', 'timestamp': '1752917630', 'text': {'body': 'Ok'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNDZGQUQwMjlGRDkwMDIzRTQ4AA==', 'status': 'sent', 'timestamp': '1752917668', 'recipient_id': '918102500076', 'conversation': {'id': '2683d33d34e829bd5f0e7330c5a638c5', 'expiration_timestamp': '1752917668', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNDZGQUQwMjlGRDkwMDIzRTQ4AA==', 'status': 'read', 'timestamp': '1752917670', 'recipient_id': '918102500076', 'conversation': {'id': '2683d33d34e829bd5f0e7330c5a638c5', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSOTA4NTA1NjkwMkQ2MTg3RDZCAA==', 'status': 'sent', 'timestamp': '1752917671', 'recipient_id': '918102500076', 'conversation': {'id': '46de4d54de6b660d9600a57f40d30c0e', 'expiration_timestamp': '1752917671', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSQUEyNTNFNDhFRUZFNDJEREE1AA==', 'status': 'sent', 'timestamp': '1752917669', 'recipient_id': '918102500076', 'conversation': {'id': '4f702e0b5c17907e3f3883a01827a067', 'expiration_timestamp': '1752917669', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNzRERDA3OUZGMUM5RTUyNkFFAA==', 'status': 'read', 'timestamp': '1752917673', 'recipient_id': '918102500076', 'conversation': {'id': '85b670c0e633182563ac87636cecb430', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSOTA4NTA1NjkwMkQ2MTg3RDZCAA==', 'status': 'read', 'timestamp': '1752917672', 'recipient_id': '918102500076', 'conversation': {'id': '46de4d54de6b660d9600a57f40d30c0e', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNzRERDA3OUZGMUM5RTUyNkFFAA==', 'status': 'sent', 'timestamp': '1752917672', 'recipient_id': '918102500076', 'conversation': {'id': '85b670c0e633182563ac87636cecb430', 'expiration_timestamp': '1752917672', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSODU1NUM4OTYzNDgwNTU1Mzg5AA==', 'status': 'sent', 'timestamp': '1752917674', 'recipient_id': '918102500076', 'conversation': {'id': '68ce8ee4845f237e2581bd7b8e56d953', 'expiration_timestamp': '1752917674', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMDEzRjk2MjRGODU3Njc2M0UxAA==', 'status': 'sent', 'timestamp': '1752917676', 'recipient_id': '918102500076', 'conversation': {'id': '11efcdfe66114fe937e7844943cec330', 'expiration_timestamp': '1752917676', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSODU1NUM4OTYzNDgwNTU1Mzg5AA==', 'status': 'read', 'timestamp': '1752917675', 'recipient_id': '918102500076', 'conversation': {'id': '68ce8ee4845f237e2581bd7b8e56d953', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMkUxQzEwOTJGRTdDREZDMkFBAA==', 'status': 'read', 'timestamp': '1752917674', 'recipient_id': '918102500076', 'conversation': {'id': '290c41a6a70bdce6e6118e92c43356f4', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMkUxQzEwOTJGRTdDREZDMkFBAA==', 'status': 'sent', 'timestamp': '1752917673', 'recipient_id': '918102500076', 'conversation': {'id': '290c41a6a70bdce6e6118e92c43356f4', 'expiration_timestamp': '1752917673', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMDEzRjk2MjRGODU3Njc2M0UxAA==', 'status': 'read', 'timestamp': '1752917677', 'recipient_id': '918102500076', 'conversation': {'id': '11efcdfe66114fe937e7844943cec330', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMEQyNjJBOTREMDQ2QzE5RTM0AA==', 'status': 'sent', 'timestamp': '1752917677', 'recipient_id': '918102500076', 'conversation': {'id': 'ec042cc67e442b39e01ce5e984f13fc1', 'expiration_timestamp': '1752917677', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMEQyNjJBOTREMDQ2QzE5RTM0AA==', 'status': 'read', 'timestamp': '1752917678', 'recipient_id': '918102500076', 'conversation': {'id': 'ec042cc67e442b39e01ce5e984f13fc1', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'context': {'from': '15551636089', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMEQyNjJBOTREMDQ2QzE5RTM0AA=='}, 'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggNDRBNTZBMTY2N0QwNTlDNTZCRkFGNjhBRTkxOTg4NjAA', 'timestamp': '1752917698', 'type': 'interactive', 'interactive': {'type': 'button_reply', 'button_reply': {'id': 'portfolio_btn', 'title': '📊 Portfolio'}}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSQjI3Mzg2RTlBMUY4OUE4QkVGAA==', 'status': 'sent', 'timestamp': '1752917700', 'recipient_id': '918102500076', 'conversation': {'id': 'e51d7180dd134779635d4d899c8ad63a', 'expiration_timestamp': '1752917700', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSQjI3Mzg2RTlBMUY4OUE4QkVGAA==', 'status': 'read', 'timestamp': '1752917701', 'recipient_id': '918102500076', 'conversation': {'id': 'e51d7180dd134779635d4d899c8ad63a', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'context': {'from': '15551636089', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMEQyNjJBOTREMDQ2QzE5RTM0AA=='}, 'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggOUVBOTEzMjExMTUwQ0UwQkUxODg3RjQxMzFBMUQ4MzAA', 'timestamp': '1752917712', 'type': 'interactive', 'interactive': {'type': 'button_reply', 'button_reply': {'id': 'fund_btn', 'title': '📈 Fund Updates'}}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSOTlDMDY5NDRFM0YzRjk3RTYwAA==', 'status': 'sent', 'timestamp': '1752917714', 'recipient_id': '918102500076', 'conversation': {'id': '283a0ccb1ddeff7299c3091232241970', 'expiration_timestamp': '1752917714', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSOTlDMDY5NDRFM0YzRjk3RTYwAA==', 'status': 'read', 'timestamp': '1752917715', 'recipient_id': '918102500076', 'conversation': {'id': '283a0ccb1ddeff7299c3091232241970', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggNUMyM0Y3NjIwMjUwQUQyQThBOThGRThBQUU0NTVBMTcA', 'timestamp': '1752917746', 'text': {'body': 'Menu'}, 'type': 'text'}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMDIwQjA2OUQ0QzU3NjU5QjE0AA==', 'status': 'sent', 'timestamp': '1752917749', 'recipient_id': '918102500076', 'conversation': {'id': '25c2537b7cfa7ffbe7e286bad022f5f5', 'expiration_timestamp': '1752917749', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMDIwQjA2OUQ0QzU3NjU5QjE0AA==', 'status': 'read', 'timestamp': '1752917749', 'recipient_id': '918102500076', 'conversation': {'id': '25c2537b7cfa7ffbe7e286bad022f5f5', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'contacts': [{'profile': {'name': 'Gourav'}, 'wa_id': '918102500076'}], 'messages': [{'context': {'from': '15551636089', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSMEQyNjJBOTREMDQ2QzE5RTM0AA=='}, 'from': '918102500076', 'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAEhggN0RCNEYyMjg5MEQ2RjVEMURDRUQ2RDE5NDI5REQ5OTIA', 'timestamp': '1752917795', 'type': 'interactive', 'interactive': {'type': 'button_reply', 'button_reply': {'id': 'sip_btn', 'title': '💰 SIP Updates'}}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNjkwNTZGQ0MwNjRDMjlDNTZEAA==', 'status': 'sent', 'timestamp': '1752917797', 'recipient_id': '918102500076', 'conversation': {'id': 'b73390ea2524551066d9a3962e37dc2e', 'expiration_timestamp': '1752917797', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

{'object': 'whatsapp_business_account', 'entry': [{'id': '1089889219228788', 'changes': [{'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '15551636089', 'phone_number_id': '712452638617073'}, 'statuses': [{'id': 'wamid.HBgMOTE4MTAyNTAwMDc2FQIAERgSNjkwNTZGQ0MwNjRDMjlDNTZEAA==', 'status': 'read', 'timestamp': '1752917798', 'recipient_id': '918102500076', 'conversation': {'id': 'b73390ea2524551066d9a3962e37dc2e', 'origin': {'type': 'service'}}, 'pricing': {'billable': False, 'pricing_model': 'PMP', 'category': 'service', 'type': 'free_customer_service'}}]}, 'field': 'messages'}]}]}

